Tile 3371:
##...###.#
........#.
..#.#...#.
##..#.....
##.......#
##........
...#......
.........#
#.#......#
.#..###...

Tile 2663:
.#.##..#..
.#..#.....
#........#
....#....#
.......###
....##....
##.#.##.##
.##..##..#
.........#
........#.

Tile 1063:
####...###
..##.....#
.#..#....#
##...#....
#..##...#.
#........#
##.......#
..........
.#.#....#.
.###....#.

Tile 2731:
.####.#.##
#.........
.#.#.##.#.
##..#..#.#
#.#.#....#
####...#.#
#.....#.##
##.##.....
..#..#..##
......#..#

Tile 2711:
#.##..#..#
#...#...##
.#.###...#
......#..#
#.....#..#
....#.#...
.#......##
....#.#..#
..........
###..####.

Tile 1087:
...#.#####
#.........
.....#...#
#.#..#...#
####.#..##
..#.#..#.#
.#..##...#
##...##..#
........#.
##...#....

Tile 2767:
###...#.#.
#.###....#
......##.#
.#........
##....#...
.#.#......
.#..#.##.#
#.#.###...
#........#
..##..###.

Tile 1951:
#...#...##
..........
#.......#.
.........#
...#....##
#.##...###
#.##.#..##
...##....#
...#......
##.#######

Tile 2347:
#..##.###.
.........#
#.#......#
.#....#...
..........
###......#
...###.#.#
#...#.....
......##.#
#.......##

Tile 2243:
.#.#...#..
#.........
#..#.#...#
.........#
#........#
#....#...#
#.....#..#
........#.
#.........
.#.#.#..#.

Tile 3019:
.##...#.##
......###.
......##.#
..#.....##
#.#.....#.
##.....#..
...#......
#.##..#...
###....#.#
##..##.##.

Tile 2851:
...#.##..#
........##
###..#...#
#......#..
#...#.....
..#..##...
##.#...#.#
...#..##..
..#..#..#.
#####.....

Tile 2267:
#####.##..
.....##..#
#.#.......
#........#
#.#...##..
...###....
#.#.....#.
.##.......
..#.......
.#..####..

Tile 2351:
#.#....#..
#..#..#...
###....#.#
#..#.#...#
##...#.#.#
#.#..#.##.
.#..#.##.#
......#.#.
###....#.#
....###.#.

Tile 1373:
..###..##.
..##....##
##..#.##.#
.#...#....
..#..#...#
###....#.#
..##..#..#
...#.....#
#.#...##..
#..##..##.

Tile 2917:
###.#.#.#.
#........#
.#......##
....##...#
.........#
#......#.#
...#......
..#.##..#.
#..###..#.
.#..##.#..

Tile 2423:
#.......##
#......#..
.....#....
##.#......
.#.#..##.#
..#....###
#........#
.....#....
#.....#.##
..###.#...

Tile 3331:
.....##.##
#........#
#.........
#....#...#
.#.#....#.
#.#...#...
#..#......
.#.......#
..........
.#....#.#.

Tile 1297:
.##.##....
.......#..
....#.#.#.
.#........
....#.....
..#..#..#.
#.......##
#...#.....
#..#....##
.#.###.#..

Tile 3923:
...###.##.
#...#.....
.#........
.#.#......
#...#.....
.....##.#.
.....#...#
#...#.#...
#.....#...
.#.......#

Tile 1571:
..##..##.#
..#..#..#.
#........#
...#......
#.......#.
##........
#.........
#...#.#...
.##.#....#
.##.#..#..

Tile 3461:
.#....#..#
........##
#...#...#.
.#...##...
.###......
..........
#..#....#.
#........#
.##..#...#
.##.#.#.#.

Tile 1291:
#.#.#...#.
####....##
..#..#.#.#
....##...#
.......#..
#.....##..
....#...#.
..#..#..#.
#.###....#
...####.#.

Tile 2179:
#.###.#...
#....###..
...#.....#
#.........
...#.....#
...#.#....
#........#
#........#
.........#
.#..##....

Tile 2153:
#...#....#
##...###.#
#...#..#..
#....#...#
#.........
.#..#....#
#....#...#
#..#.#..#.
....#.#..#
##..###.##

Tile 2621:
###..#..##
.......#.#
#........#
....##...#
##..##...#
#.........
..#......#
.....##..#
###.#....#
..##.##.##

Tile 3347:
#.#..#..##
.#.......#
###..###.#
#...#.#..#
#....###..
.##.#.##.#
#...#.##..
.##.##....
##..##..##
#.#.......

Tile 3001:
#...###...
#......#.#
#.....####
#....#....
##.##.#...
#.#.......
.....#..#.
....#.#.##
#.....##..
#.#..#.###

Tile 2707:
.###..#..#
..##...#.#
##.##.#..#
....##...#
#...#..###
#......#..
#.........
#.#......#
.........#
#...#.#...

Tile 3041:
#....##.#.
.#..#..#.#
.........#
###....###
...#.....#
..##..#..#
.#......#.
##.......#
..###.##..
#.#..##..#

Tile 1709:
.##.#....#
.........#
#.#.##....
###.....##
#.....#...
#.....##..
.........#
#........#
..#..#..##
.####.##.#

Tile 2837:
.#...#.##.
###..#...#
#..###..##
....#.....
#........#
..........
#......#.#
....#...#.
..#..#....
...#....##

Tile 1741:
.####.##..
.##......#
#.###.....
...#...#.#
..........
##.#......
....#....#
........#.
..........
#....#..#.

Tile 2383:
...##.....
....#..#..
......#...
#####....#
.........#
......#...
#......#.#
##.....#.#
#.#...##.#
##.#.#..#.

Tile 1823:
######..##
....#.....
..#...#...
##........
.##.......
...#......
#.......#.
##.#.#..##
#...###.##
#...#....#

Tile 2003:
##..##.###
#.##.#.#.#
.#.#......
...#...#..
..#.#.....
.#........
..#.....#.
#.#..#.#.#
##..##..#.
.##....#..

Tile 1367:
..#.###...
..#.##.###
##.####..#
#......###
##......#.
#.#...#..#
#..#.##...
.##....###
#...#..###
.####..#..

Tile 3733:
..#.###..#
.#....##..
.##..#..##
..###....#
.........#
.#........
.##.....#.
#....#...#
....#.#..#
.####....#

Tile 3607:
..##..####
.........#
.........#
..........
#..#......
#.#.##..##
.#..#...##
#....###.#
.#.#..#...
#...###...

Tile 1559:
####.#..#.
##.#......
.#..#.#.#.
#...#....#
##.##...#.
...#....#.
##.......#
...#...#.#
##..#...#.
#.#####.##

Tile 2617:
.#..#.....
.........#
...##..#.#
...#.#.#..
.#..#.....
#.#...#...
#......#..
#....#...#
.##.##.##.
...####..#

Tile 1249:
..##.###..
.........#
#.....#..#
.#..#.....
#..#.....#
#........#
......#...
......##..
#.#..#...#
#.##.....#

Tile 1019:
##.##.###.
##....##..
##........
...#.##...
#.......#.
#........#
....##....
..#.#..#..
#.........
.#..#.##.#

Tile 1451:
#.#.#..#.#
#.......##
#...#...##
#..#......
..##...##.
....#....#
.#.#......
....##....
....#....#
.##...##..

Tile 1433:
##..###..#
...#...##.
#.##.....#
###....#..
.....#..##
#...###..#
#.........
.....#...#
#...##....
###..#....

Tile 3803:
.#..##....
.###.....#
...#.....#
#........#
#.......##
#.##.....#
#.......#.
#.........
......###.
#..#.###..

Tile 3181:
###.#...#.
#.#......#
...#.#.#..
.....#...#
..........
........#.
###.......
#.###....#
###....#..
.###.#.##.

Tile 1831:
#..#..#.##
##...#.#.#
##......##
#..#....#.
##..#...#.
..#.......
#.##.....#
##.#....#.
#.#....#.#
##.###.##.

Tile 2843:
.###...#.#
......##.#
#.#......#
##.#...#.#
.##.#.....
.#......#.
#.#.#....#
##........
..........
###.##..#.

Tile 3691:
..#####...
.........#
#....#...#
.#...#..##
..........
##....#.#.
#........#
#.#.#.....
#.#...#...
..#..##.##

Tile 1327:
.#...#...#
#.....#.##
#..#.#..#.
##.......#
..#......#
#.#.......
..#..#..##
.#....##..
#.#......#
.##..#..#.

Tile 1669:
##.#.....#
.........#
......#.#.
..##....##
#.#.......
.###......
#..#......
.#.#...#.#
#..#......
#..#..#.#.

Tile 2819:
...#..##..
#........#
#.......#.
#.........
.......#..
#...#.....
.........#
#.#.#..#..
#...#..#..
#####..#.#

Tile 1873:
....#.####
#.#.#..###
..........
.....#....
#.#.....#.
#..##.#...
..#...###.
.#........
#.#..#...#
##.#.#....

Tile 2441:
.####.#.#.
...#...##.
....#.....
#...#.....
#.........
#.....#.##
#.#....#..
#...#....#
.........#
#####....#

Tile 1867:
#..##..##.
#..#......
#..#.#..##
....#...##
.#.##....#
....#.....
#......#..
##......#.
#...#....#
###.#..#.#

Tile 1993:
.#..######
#.###...#.
...###....
......##..
#...#...#.
...###.#.#
..##...#..
#.###.###.
...#.....#
...#.#.##.

Tile 2087:
####...#.#
#..###..#.
..##..#..#
#....#...#
.#..#..#..
.......#..
#.#..#....
.##.##.#.#
..##..#...
##..#.##.#

Tile 1973:
#.###.#.##
.......#.#
.##...#...
....#.####
#.#......#
#..#..#.#.
#......##.
...#...##.
#..#.##..#
#.....#.##

Tile 2579:
#....###..
...#...#.#
#.......#.
....#....#
#.........
......#.##
.....##...
...#.###..
.#.#...#.#
#.####.#..

Tile 1583:
#.#...###.
#.....#..#
##....#..#
........##
...#....##
....#.#...
.##....#.#
.......#.#
..#.......
.#....##.#

Tile 2971:
...#.###..
#....##..#
##...##..#
##..##.##.
..##....##
#.........
##....#..#
#.........
..#.....#.
.#.....###

Tile 3719:
#..##..#..
..........
#...#....#
......#..#
#.#..#....
#..#...#..
##.....###
#.#....#..
#.##.#..##
..##...#..

Tile 1151:
.#...##...
#....#...#
.........#
#...#....#
.........#
..........
##.......#
..##......
.......#..
##.##.####

Tile 3373:
...###....
##...##..#
##...#....
#....#...#
#.......#.
.........#
#...#....#
#.....#..#
#........#
#..##...##

Tile 3571:
.#.#.#.###
#...#.#..#
#..#.....#
#..#.#.##.
..#.......
####....##
....##.#..
#....#...#
.#......#.
.#..#.#...

Tile 2137:
.#...###..
#..#......
.###......
#...#.....
#...##..##
#...#..#..
##.#......
.....#...#
.......#..
.#...#.#..

Tile 2377:
.....##...
..#......#
...#......
#...#.....
..#...#..#
.#.#....#.
..##..#.##
.........#
.......#..
#.#.##...#

Tile 3407:
#..#..####
.#......##
###....##.
...##.#...
###...#..#
##...##..#
...#.....#
..........
...#.#.#..
......#...

Tile 1733:
###.####.#
...#..#.##
#....#....
##..#.#...
#.........
#.#...#..#
.#..##..##
.#.....###
#........#
#...#.#.##

Tile 3989:
.##.######
........#.
.#....####
#....#....
..........
..........
.......#.#
#.##.#..##
##.#..##..
..##..####

Tile 1051:
.####.####
..........
#.##....##
....#....#
..........
#........#
.....#.#.#
##.....#.#
......###.
.#...####.

Tile 3643:
.#.....#.#
.###...#.#
..........
.#.##....#
##..#..#.#
##...#....
.......#.#
.........#
..#.#....#
#.#...##..

Tile 3677:
...#.##...
#..###.#.#
.#.#..#..#
.##..#....
#.........
.........#
#..#.....#
#..#..#..#
#..#....##
..#..#....

Tile 2063:
#.###.####
#....###.#
......#..#
.........#
.###.....#
.#..#.####
...#.##..#
..........
#.#...#..#
..#..##..#

Tile 3821:
...#...#..
#..#.#...#
....#....#
..#.##...#
#.#.#.....
#......#.#
.......##.
......#..#
..#..#....
#.###...##

Tile 2477:
#..######.
....##....
.#.#....##
..........
..#...#..#
#.........
#...#...##
##......#.
#........#
#####.....

Tile 2647:
##.#...###
##...##...
#..#......
..#......#
#.#......#
#.........
##.#.....#
..#...####
#........#
..####...#

Tile 2749:
...#...###
##.......#
.....#..#.
#...#....#
#.#.....##
#...#.....
......#.##
.#.###.#..
#.#.#..#.#
..#.#..##.

Tile 2531:
#...##.#..
.#..#..#..
####.....#
#.#....#..
...#.#...#
#.......##
####......
###......#
.#.#.#...#
..##.##...

Tile 3833:
.#.#.##..#
..##...#..
..##.....#
###.....#.
.#...#....
.##......#
...#......
......#..#
.##.......
.##...#...

Tile 2777:
....#.#.##
.#..##...#
#........#
#.........
..#....#.#
..#.......
#...#....#
.#..#.....
#.#.#.....
..##..#...

Tile 2417:
####..#.#.
#..#.....#
#...#...##
......#...
.#....#..#
#...#....#
.......#..
.#..#....#
#........#
##..#.##.#

Tile 1531:
###...#.##
....#.#..#
..........
..#.#.....
.#.....#..
...#...#..
#...#.....
##..#.#..#
#.........
.#.#.###..

Tile 2969:
#.##.###.#
..###.#.##
..#....#.#
##......##
........#.
#........#
##......#.
..#..##...
...#......
.#....##..

Tile 1567:
##...##...
#....#...#
##.......#
#....#...#
........##
#.#..#....
..#.....#.
#...#.....
.........#
#..###.#..

Tile 3779:
..######.#
###..#....
....#.....
#........#
....#.....
#.#.#....#
.....#...#
...#.#....
##..#.#...
###.###.##

Tile 3467:
##..####.#
#.....#...
.....#...#
...#...#..
....#.....
##..#.#...
#.##.....#
.#........
##........
##..#.#...

Tile 2381:
#..#.#####
..###...#.
#..##.##..
###...###.
#.#.....##
.....#....
.......#.#
#.......##
#....#.#.#
##..#.#.#.

Tile 3433:
#####..#.#
......#.##
.#..#.....
#......#..
##.......#
....#.#..#
.......#..
....#....#
....#....#
.#.###.###

Tile 3559:
##..##.#..
#.........
..#......#
..##.....#
#..#..#..#
######...#
#.....#..#
.....#....
#.........
##..#..#.#

Tile 1321:
.#...#....
.#....#..#
#...#....#
#.........
#.........
#.##.##.#.
.#..#..###
..##.###..
#...#...##
.#..#.#...

Tile 1597:
##.##.##..
..........
#........#
#...###..#
#..#......
#...##...#
###.......
#.........
####.#.#.#
.#.#.#...#

Tile 2833:
.......###
.#.#.....#
#.........
#....#...#
###.......
..#....###
#.....#...
#..###....
.#..#....#
.###...#..

Tile 3911:
.###.##..#
......#.##
#........#
......#...
.#........
..........
...#......
..#.#....#
.#....#.##
..#.#..#..

Tile 1663:
####...#.#
#...#.#..#
.#.....###
.....##.#.
#......#..
..#.....##
.........#
##.#.....#
#......##.
.#..#.....

Tile 3469:
.#.##..#.#
.###....##
#.....#...
....##.#.#
....##....
....###..#
..#.###..#
#...#....#
#........#
##.##..#..

Tile 1427:
#.#.##.###
#....#.#.#
###......#
#..#......
#..##..#.#
..#..#..##
#....#.#..
.#....##.#
#..##.#...
#...#.#...

Tile 2311:
..###..#.#
..........
...##.#...
#.........
#.........
#.....##..
.#..#....#
.....#...#
#....##...
#####.##.#

Tile 1997:
.####....#
##.....#.#
#.......##
...#....#.
.###..#.##
#....##..#
#.......##
..##......
#..#..#..#
##.###.#.#

Tile 1987:
####...##.
##....#..#
.#...#....
#.....#..#
..........
#.........
#.#.......
..........
..........
#.#.#.#..#

Tile 3527:
#....##.#.
..###.#.##
....#....#
##......#.
....#....#
#..##.....
#....#...#
..##.#..#.
#........#
..#.#####.

Tile 3023:
#...#...#.
.###......
......#..#
#..#......
#...#.#..#
....#.....
#.......#.
....#.....
.......#.#
..#.##..#.

Tile 2539:
#.....#.#.
....#....#
#...##....
##....#.##
.#.#.....#
..#....#.#
#..#....#.
..#.#....#
#.#.......
###..####.

Tile 1033:
..#....##.
.........#
#........#
.......###
.....#.###
...#...#.#
...#....#.
##.......#
........#.
#...#..#..

Tile 1301:
.#.#....#.
#...#..#..
....#.....
..#......#
...#.#....
#......#..
#..#.#....
..#.......
...##.....
..#...##.#

Tile 3169:
###..##...
#....#...#
.....##...
.##.#..#..
#....##...
......#.##
..##.....#
#..#.....#
....####..
.#.##..##.

Tile 1021:
#.##..#..#
...#.....#
##........
.........#
#..#......
....#.....
......#..#
#........#
#......#..
.#.#.####.

Tile 1303:
.#.#.#.#.#
..####....
#...#..#..
#...#..###
..........
...##.#..#
.##....#.#
#.....#...
##.......#
..##.####.

Tile 3631:
.#.##..##.
#....#.#.#
##.......#
#......#.#
#..#....##
....#.....
........#.
..#....#.#
#.#......#
##.#..###.

Tile 2957:
.....###.#
#..#......
#..#...#.#
...#.....#
.........#
..#....#.#
#......#.#
....#....#
#.##.#...#
####..#.##

Tile 3229:
##.#####.#
.....#...#
......#..#
......#...
#.....#...
#..####...
.....#..#.
#...##....
#...##....
..###...##

Tile 3089:
#####.#.##
#.........
##...#..#.
....#..#..
##.##.....
.#..#...##
#.#....#..
#.....#..#
.....##...
#...######

Tile 2791:
.##.##.#.#
#.......#.
..##.##...
###.......
.......#.#
###..#.#..
#.#.#.#.#.
#...#.#...
#........#
##..###..#

Tile 2273:
...#..##.#
...##....#
.#........
......#.##
#####....#
##...#.##.
........#.
.......##.
#..#....##
#.##..#.#.

Tile 3919:
##.##.##.#
...##...##
#......#..
#.....#.#.
..#.#...#.
..#....#.#
##.#...###
....#.....
#.#.#..#..
..#.##...#

Tile 3637:
##.##.....
#...###...
.........#
#.........
#...#..#..
#...#.#...
...#.....#
....##..##
..#..#...#
#..#####..

Tile 2161:
#..###...#
..........
...#......
.#.......#
#...#.....
#..##.##.#
.####..#.#
....###...
##......#.
..##.#.###

Tile 3449:
.###.##.#.
.........#
...##....#
#.#..#....
.#.#.##..#
#....###.#
.#...##.##
..##.#...#
....#....#
.##.##.###

Tile 2287:
#..#.....#
...#.#...#
....#...#.
.#.......#
#....#.#.#
.........#
#......###
#..##.#...
#.#....#..
....#...##

Tile 2789:
#.#.#.##..
....#...##
###.#.#...
#..#.##..#
#.....#..#
......#...
..#..#..##
..#.###..#
#.....#...
.....###.#

Tile 2143:
#.#...#...
#.#.#...#.
...###.#.#
#..##...#.
#........#
........##
..........
##....##.#
..#.....#.
#.#####..#

Tile 2089:
.##....###
.#.#...#.#
.#...##..#
#....#....
##....#...
#....#...#
......#...
...#.#....
..##.#...#
.##.......

Tile 3457:
#...###..#
#...###...
#.......#.
##......#.
#.....##.#
..........
##..#.#...
....#....#
.#...#.#.#
..####....

Tile 2609:
........#.
......#..#
#.##......
#........#
..###....#
#.#..#..##
......#.#.
##........
#.....#.#.
#.#.###.##

Tile 1187:
.#######.#
#....#.#.#
#.#.###...
.##.###..#
#.#.#....#
#.......##
..#..#....
.##...#..#
.....##..#
.#...#....

Tile 2341:
###.##.#..
#...#..###
#...#....#
....###..#
..##.....#
.##.......
##...#..##
###.#.....
......#.#.
.#..###...

Tile 1171:
##....###.
........##
#........#
.......##.
.#.#....#.
.....##..#
#..#......
....#....#
##....#..#
##..#####.

Tile 1949:
.....###..
...#.#...#
#..##..##.
#...#.....
...#....#.
..#.#..###
#..##.....
#.##.....#
#.#.#.#.#.
..#.#..###

Tile 1871:
##.##.####
###.......
#..#..#...
#..#.....#
#....#....
..##....##
......#...
..#.......
#..#.#.###
#..#.##...

Tile 3907:
####......
#....#...#
....#.#...
#..#...###
....##.##.
..........
#........#
.....##.#.
#...#..##.
.##.#...#.

Tile 1723:
..#.#..#.#
#.........
.#..##...#
#.........
#..##..#.#
..####..#.
#........#
#.....#..#
#..#......
.#.#.##.#.

Tile 1237:
#.#.......
#..##.....
..........
.#..#..#..
####...###
..##.#...#
#.....#...
..#.......
.....#..##
....#..###

Tile 2897:
#.#...#..#
......#...
#...##...#
........#.
#........#
#....#.#..
.....#...#
#..#......
#......#.#
.##.......

Tile 2659:
##.##..#.#
##..#....#
###.....##
..#.....##
#.#...#...
##......##
#..###...#
#........#
.##.....#.
#.##.###.#

Tile 1931:
#...#.#.#.
#....#....
....#..#..
..........
#....#....
....#...#.
.....#...#
.......#.#
#..#..#..#
####...##.

Tile 1423:
#......#..
#...#....#
#........#
#........#
#..#......
..........
##..#..#.#
..........
......#..#
#.#.#.####

Tile 1163:
.####...##
.........#
#..##.....
#.........
#...#.....
....#..#.#
.#.......#
##........
#.....#.#.
...##.##..

Tile 1429:
.#.#.#.#..
##.#.##..#
....#....#
##....##.#
##.#.....#
#....#...#
...#..#..#
..........
#.....#..#
.#####..##

Tile 1523:
.##.#..##.
.....##...
##..##....
....##.###
##.#...#.#
..#......#
....#.....
##...#...#
##...#....
...###.##.

Tile 2029:
#.###...#.
.##.......
........#.
#.........
#..#....##
....#.##.#
#.#...#...
..#..#..##
#..##....#
..###..#.#

Tile 1213:
.##.##.#..
##....#..#
#.#..###..
.......#..
#...#.....
#....##..#
#........#
#....#....
..#..#...#
.##.##...#

Tile 1697:
.#.......#
..####....
....#.....
#....#....
........#.
#.....#...
#........#
...#......
..........
..#......#

Tile 3389:
###....#..
#..#......
##..##.#.#
#.##....##
#.....#..#
.........#
...##.....
##.....#..
#.........
.####.#...

